---
- name: Pull Debian Bookworm Docker Image
  hosts: localhost
  become: yes
  tasks:
    - name: Pull the Debian Bookworm image from Docker Hub
      docker_image:
        name: debian
        tag: bookworm
        source: pull
        state: present